<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BMICalculator">
   <children>
      <Text fontSmoothingType="LCD" layoutX="75.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI" textAlignment="CENTER" wrappingWidth="249.13671875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TextField fx:id="weightInput" layoutX="92.0" layoutY="121.0" prefHeight="41.0" prefWidth="236.0" promptText="Weight (kilograms)">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="buttoncalculate" layoutX="105.0" layoutY="276.0" mnemonicParsing="false" onAction="#Calculate" prefHeight="25.0" prefWidth="190.0" text="Calculate" />
      <TextField fx:id="heightInput" layoutX="93.0" layoutY="185.0" prefHeight="41.0" prefWidth="236.0" promptText="Height (centimeters)">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Text layoutX="64.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="BMIValue" layoutX="175.0" layoutY="346.0" />
      <TextField fx:id="BMIStatus" layoutX="175.0" layoutY="393.0" />
   </children>
</AnchorPane>
